name             'hbo_tomcat'
maintainer       'YOUR_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures hbo_tomcat'
long_description 'Installs/Configures hbo_tomcat'
version          '0.1.0'
